Visualisation/XML/EclipseXSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/visual" 
    xmlns:tns="http://www.example.org/visual" elementFormDefault="qualified">

    <element name="markedUp" type="tns:markup"></element>

    <complexType name="markup">
        <sequence>
            <element name="article_title" type="string"></element>
            <element name="article_URL" type="string"></element>
            <element name="mime-type" type="string"></element>
            <element name="extracted_html" type="string"></element>
        </sequence>
    </complexType>

    <element name="reasoning" type="tns:reason"></element>

    <complexType name="reason">
        <sequence>
            <element name="reasoning_86" type="string"></element>
            <element name="marker" type="string"></element>
            <element name="marker_tuple" type="string"></element>
            <element name="ngrams_count" type="int"></element>
        </sequence>
    </complexType>

    <element name="evidence" type="tns:evidence"></element>

    <complexType name="evidence">
        <sequence>
            <element name="experience_9" type="string"></element>
            <element name="marker" type="string"></element>
            <element name="marker_tuple" type="string"></element>
            <element name="ngrams_count" type="int"></element>
            <element name="nltk_named_entities" type="string"></element>
            <element name="pronouns" type="string"></element>
            <element name="timex-events" type="string"></element>
            <element name="verb-events" type="string"></element>
            <element name="verb" type="string"></element>
            <element name="verbType" type="string"></element>
        </sequence>
    </complexType>

    <element name="citations" type="tns:citations"></element>

    <complexType name="citations">
        <sequence>
            <element name="all_uris" type="string"></element>
            <element name="external_uris" type="string"></element>
            <element name="classified_external_uris" type="string"></element>
            <element name="uri" type="string"></element>
            <element name="domain" type="string"></element>
            <element name="classifications" type="string"></element>
            <element name="evidence_type" type="string"></element>
            <element name="evidence_name" type="string"></element>
            <element name="classified_citation_binary_counts" type="boolean"></element>
        </sequence>
    </complexType>
</schema>